<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <title>My Development Blog for FED</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <ul>
    <li><a href="week1.html" target="_blank">Week1</a></li>
    <li><a href="week2.html" target="_blank">Week2</a></li>
    <li><a href="week3.html" target="_blank">Week3</a></li>
  </ul>

  <h1> Welcome to my Dev Blog!</h1>
  <h2> Introduction </h2>
  <h3> to </h3>
  <h4> HTML5 & CSS </h4>

  <img src="image/NgeeAnn.webp" alt="Ngee Ann Poly">

  <h5>
    <li> Hello! I'm Yeo Jin Rong, a First Year student at ICT at Ngee Ann Polytechnic</li>
    <li> I am taking Front End Development as a module in Semester 2, where I'll be learning how to use HTML, CSS and
      JavaScript</li>
    <li> I look forward in learning & honing my skills towards web development and ultimately rounding out my skillset
      to be a full-stack developer</li>
  </h5>
  <div>
    <h6>
      I'll be updating this blog weekly, to document my journey throughout FED! Stay tuned for more updates :)
    </h6>
  </div>

  <img src="image/Me.jpg" alt="Kiryu Kazuma">
</body>