<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
   <title>Week 3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
</head>

</head>

<h1> Week 3 Development Blog</h1>

<body>
  <ul>
    <h2> What I learnt in Week 4: </h2>
    <h3>
      <li> How to utilise GitHub </li>
      <li> Learnt how to create responsive flexboxes for my images</li>
      <li> Learnt how to implement these flexboxes for mobile-responsiveness on mywebsites </li>
      <li> Learnt about creating repositries, as well as push/pull requests and utilising git in vscode</li>
    </h3>
  </ul>
  <h4>
    Week 4 taught us how to make our images feel responsive in both mobile and desktop views, as well as how to utilise github for our projects!
  </h4>
</body>