<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
   <title>Week 3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
</head>

</head>

<h1> Week 5 Development Blog</h1>

<body>
  <ul>
    <h2> What I learnt in Week 5: </h2>
    <h3>
      <li> How to utilise Javascript </li>
      <li> Learnt how to utilise operators and control structures in JS</li>
      <li> Learnt how to use Objects, Arrays and more </li>
      <li> Learnt about variables and types</li>
    </h3>
  </ul>
  <h4>
    Week 5 taught us how to implement javascript into our websites!
  </h4>
  </h4>
  <hr style="width:50%;text-align:left;margin-left:0">
  <div>
    <p style="font-family:'Sometype Mono', monospace;">
      Here are the screenshots of the Linked in Learning Course I took!
    </p>
    <img src="image/Quiz1.png" alt="Quiz 1">
    <img src="image/Quiz2.png" alt="Quiz 2">  
    <img src="image/Quiz3.png" alt="Quiz 3">  
    <img src="image/Quiz4.png" alt="Quiz 4">  
    <img src="image/Quiz5.png" alt="Quiz 5">    

  </div>
</body>